<consNFeDest xmlns="http://www.portalfiscal.inf.br/nfe" versao="1.01"><tpAmb>1</tpAmb><xServ>CONSULTAR NFE DEST</xServ><CNPJ>04615918000104</CNPJ><indNFe>0</indNFe><indEmi>0</indEmi><ultNSU>10386247122</ultNSU></consNFeDest>