<?xml version="1.0" encoding="UTF-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35130713357070000143550010000000671000008824" versao="2.00"><ide><cUF>35</cUF><cNF>00000882</cNF><natOp>Venda de Mercadorias com ST</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>67</nNF><dEmi>2013-07-24</dEmi><dSaiEnt>2013-07-24</dSaiEnt><hSaiEnt>11:40:00</hSaiEnt><tpNF>1</tpNF><cMunFG>3522604</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>4</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>3</procEmi><verProc>2.00</verProc></ide><emit><CNPJ>13357070000143</CNPJ><xNome>MC PORTOES AUTOMATICOS LTDA ME</xNome><xFant>MC PORTOES AUTOMATICOS / MC PORTAS E JANELAS</xFant><enderEmit><xLgr>AVENIDA DOS JURITIS</xLgr><nro>254</nro><xBairro>PRADOS</xBairro><cMun>3522604</cMun><xMun>Itapira</xMun><UF>SP</UF><CEP>13973241</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>01938431695</fone></enderEmit><IE/><CRT>1</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>RUA DAS CAMELIAS</xLgr><nro>36</nro><xCpl>APT 41 BLOCO A</xCpl><xBairro>SANTA MARTA</xBairro><cMun>3522604</cMun><xMun>Itapira</xMun><UF>SP</UF><CEP>13970000</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1938434491</fone></enderDest><IE>ISENTO</IE></dest><det nItem="1"><prod><cProd>0689E</cProd><cEAN/><xProd>ALCAPAO CANELADA ESQ 100 X 070 X 12</xProd><NCM>76101000</NCM><CFOP>5656</CFOP><uCom>Peca</uCom><qCom>1.0000</qCom><vUnCom>196.5000000000</vUnCom><vProd>196.50</vProd><cEANTrib/><uTrib>Peca</uTrib><qTrib>1.0000</qTrib><vUnTrib>196.5000000000</vUnTrib><indTot>1</indTot></prod><imposto><ICMS><ICMSSN102><orig>0</orig><CSOSN>102</CSOSN></ICMSSN102></ICMS><PIS><PISNT><CST>07</CST></PISNT></PIS><COFINS><COFINSNT><CST>07</CST></COFINSNT></COFINS></imposto></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>196.50</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>196.50</vNF></ICMSTot></total><transp><modFrete>0</modFrete><transporta/></transp><cobr><fat><vOrig>196.50</vOrig><vLiq>196.50</vLiq></fat></cobr></infNFe><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#NFe35130713357070000143550010000000671000008824"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>EQPOdiUR/0zlO3MD9wCwed817Ws=</DigestValue></Reference></SignedInfo><SignatureValue></SignatureValue><KeyInfo><X509Data><X509Certificate></X509Certificate></X509Data></KeyInfo></Signature></NFe>
