<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><cUF>35</cUF><versaoDados>2.00</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeRetRecepcao2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><nRec>351000081016660</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>35</cUF><protNFe versao="2.00"><infProt><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140604615918000104550010000002061000010698</chNFe><dhRecbto>2014-06-18T16:36:10</dhRecbto><cStat>291</cStat><xMotivo>Rejeição: Certificado Assinatura Data Validade</xMotivo></infProt></protNFe><protNFe versao="2.00"><infProt><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140604615918000104550010000002061000010710</chNFe><dhRecbto>2014-06-18T16:36:11</dhRecbto><cStat>291</cStat><xMotivo>Rejeição: Certificado Assinatura Data Validade</xMotivo></infProt></protNFe><protNFe versao="2.00"><infProt><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140604615918000104550010000002061000010728</chNFe><dhRecbto>2014-06-18T16:36:11</dhRecbto><cStat>560</cStat><xMotivo>Rejeição: CNPJ base do emitente difere do CNPJ base da primeira NF-e do lote recebido</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetRecepcao2Result></soap:Body></soap:Envelope>
