<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><cUF>35</cUF><versaoDados>2.00</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeRetRecepcao2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><nRec>351000072042214</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>35</cUF><protNFe versao="2.00"><infProt><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130704615918000104550010000001141000003355</chNFe><dhRecbto>2013-07-15T13:58:34</dhRecbto><nProt>135130004492338</nProt><digVal>rfGNLN4yBZ5gXVqF8xP+HYUDceA=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetRecepcao2Result></soap:Body></soap:Envelope>
