<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130504615918000104550010000001031000001203</chNFe><dhRecbto>2013-06-02T18:37:42</dhRecbto><nProt>135130003289854</nProt><digVal>TthCfiUXiudfEMPUg0jmDsJTYxc=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>