<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130804615918000104550010000001401000008865</chNFe><dhRecbto>2013-08-20T11:37:19</dhRecbto><nProt>135130004959180</nProt><digVal>jKVI/yyZaLgQKt3lS3MwEIFyxzo=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>