<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130604615918000104550010000001091000003130</chNFe><dhRecbto>2013-07-04T14:31:04</dhRecbto><nProt>135130004194067</nProt><digVal>lwzbvtJxe3UhntOiYXnnPTN2sBU=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>