<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35131004615918000104550010000001801000009445</chNFe><dhRecbto>2013-10-29T14:50:46</dhRecbto><nProt>135130006138915</nProt><digVal>c/GoopA2MDobsDJtzs7gs3xyffk=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>