<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130704615918000104550010000001201000003352</chNFe><dhRecbto>2013-07-15T14:49:55</dhRecbto><nProt>135130004495370</nProt><digVal>IAbUi3KS1az5QuSPUIuUD7MpH0A=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>