<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140804615918000104550010000050021000000374</chNFe><dhRecbto>2014-08-07T10:48:59</dhRecbto><nProt>135140003948792</nProt><digVal>N7cZT28W7G/2bAwKdmDFRgUwws4=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>