<?xml version="1.0" encoding="utf-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><chNFe>35150804615918000104550010000002361000000097</chNFe><dhRecbto>2015-08-31T10:33:48-03:00</dhRecbto><nProt>135150003483692</nProt><digVal>idf8syo3+oGTt+gHiC3N3g0GEdU=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>