<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao"><cUF>35</cUF><versaoDados>3.10</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeRetAutorizacaoLoteResult xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetAutorizacao"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><nRec>351002790602482</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>35</cUF><dhRecbto>2015-04-16T07:50:38-03:00</dhRecbto><protNFe versao="3.10"><infProt><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><chNFe>35150404615918000104550010000001521000027886</chNFe><dhRecbto>2015-04-16T07:50:29-03:00</dhRecbto><nProt>135150233796078</nProt><digVal>vH67egO2CfTC24F6/RnLs0fdpbQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetAutorizacaoLoteResult></soap:Body></soap:Envelope>
