<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130704615918000104550010000000431000018294</chNFe><dhRecbto>2013-07-03T12:03:58</dhRecbto><nProt>135130392275263</nProt><digVal>wHhKxqdLAJlwAXeEKgRulOqgVXA=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>