<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130904615918000104550010000000531000019910</chNFe><dhRecbto>2013-09-09T07:53:52</dhRecbto><nProt>135130541178324</nProt><digVal>e2+Hnl9LaDpGRCN9k5lout5OzgQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>