<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130904615918000104550010000000551000020009</chNFe><dhRecbto>2013-09-24T08:51:41</dhRecbto><nProt>135130577004887</nProt><digVal>SS3jL8N2NjS6YyQ+GAq3hLHgwGc=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>