<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35130904615918000104550010000000561000020090</chNFe><dhRecbto>2013-09-25T11:41:48</dhRecbto><nProt>135130580795330</nProt><digVal>nyCN7/ogW92i9yujPIJVHJFT4do=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>