<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140904615918000104550010000001181000025152</chNFe><dhRecbto>2014-09-09T11:39:09</dhRecbto><nProt>135140561852372</nProt><digVal>QFY5JX2IeML1II9RlPApbRShCqQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>