<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140904615918000104550010000001161000025050</chNFe><dhRecbto>2014-09-05T07:33:01</dhRecbto><nProt>135140553944387</nProt><digVal>yi1cULY+gWO85m+zAMVkbC64ueU=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>