<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2"><cUF>35</cUF><versaoDados>2.01</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeConsultaNF2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeConsulta2"><retConsSitNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.01"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo><cUF>35</cUF><chNFe>35140604615918000104550010000000981000024401</chNFe><protNFe versao="2.00"><infProt><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35140604615918000104550010000000981000024401</chNFe><dhRecbto>2014-06-23T11:02:52</dhRecbto><nProt>135140382091278</nProt><digVal>EhP0fdHVr2GpQLg77uw4FlfBQdQ=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsSitNFe></nfeConsultaNF2Result></soap:Body></soap:Envelope>
