<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35150304615918000104550010000001501000027632</chNFe><dhRecbto>2015-03-27T14:51:37</dhRecbto><nProt>135150191908870</nProt><digVal>QA5pXP0Lg0tXxzI+6rGWznTycxg=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>