<?xml version="1.0" encoding="utf-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="3.10"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_008f</verAplic><chNFe>35150504615918000104550010000001641000028461</chNFe><dhRecbto>2015-05-19T10:50:46-03:00</dhRecbto><nProt>135150305742567</nProt><digVal>6htuv1d2xpigqufIGQ7w7+Db8Gk=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>