<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35150204615918000104550010000001421000027203</chNFe><dhRecbto>2015-02-04T15:02:48</dhRecbto><nProt>135150074831702</nProt><digVal>svY7Ak0YwJxaPn7/m7BO9wGxQfg=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>