<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006q</verAplic><chNFe>35150204615918000104550010000001431000027219</chNFe><dhRecbto>2015-02-04T15:04:28</dhRecbto><nProt>135150074838558</nProt><digVal>3vV1jIyGHoRXHXQXGs0EnGbBqAA=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>